<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Player Stats</title>
    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon"> <!-- Favicon link -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Roboto', sans-serif;
            background-color: #f0f0f0;
        }
        .center-section {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .button-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .button-list li {
            margin: 10px 0;
        }
        .button {
            display: block;
            width: 200px;
            padding: 10px;
            text-align: center;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 20px;
            font-weight: 700;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="center-section">
        <h1>Player Stats</h1>
        <p>Select the category of stats you'd like to access:</p>
        <ul class="button-list">
            <li><a href="{{ url_for('player_stat', name = 'Standard', category='stats') }}" class="button">Standard</a></li>
            <li><a href="{{ url_for('player_stat', name = 'Goalkeeping', category='keepers') }}" class="button">Goalkeeping</a></li>
            <li><a href="{{ url_for('player_stat', name = 'Advanced Goalkeeping', category='keepersadv') }}" class="button">Advanced Goalkeeping</a></li>
            <li><a href="{{ url_for('player_stat', name = 'Shooting', category='shooting') }}" class="button">Shooting</a></li>
            <li><a href="{{ url_for('player_stat', name = 'Passing', category='passing') }}" class="button">Passing</a></li>
            <li><a href="{{ url_for('player_stat', name = 'Pass Types', category='pass_types') }}" class="button">Pass Types</a></li>
            <li><a href="{{ url_for('player_stat', name = 'Goal and Shot Creation', category='gca') }}" class="button">Goal and Shot Creation</a></li>
            <li><a href="{{ url_for('player_stat', name = 'Defensive Action', category='defense') }}" class="button">Defensive Action</a></li>
            <li><a href="{{ url_for('player_stat', name = 'Possession', category='possession') }}" class="button">Possession</a></li>
            <li><a href="{{ url_for('player_stat', name = 'Playing Time', category='playingtime') }}" class="button">Playing Time</a></li>
            <li><a href="{{ url_for('player_stat', name = 'Misc.', category='misc') }}" class="button">Misc.</a></li>       
        </ul>
    </div>
</body>
</html>
