<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{{name}} Stats{% endblock %}</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 90%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .table-wrapper-container {
            width: 100%; /* Full width of the container */
            max-width: 100%%; /* Maximum width for the table wrapper */
            height: 1000px; /* Fixed height for the scrollable area */
            overflow: auto; /* Enables scrolling */
            box-sizing: border-box; /* Includes padding in width and height */
            background-color: #fff; /* Optional: background color for better visibility */
            margin-top: 20px; /* Space above the table wrapper */
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f4f4f4;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>{{name}} Stats</h1>
        {% block content %}
        <div class="table-wrapper-container">
            {% include table_name %}
        </div>
        {% endblock %}
    </div>
</body>
</html>
